{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "react/no-unescaped-entities": 0,
    "prefer-const": "error",
    "object-curly-spacing": ["error", "always"]
}
}
